地图=迷宫
;;双分号表示本行是注释，没其他任何作用。地图=迷宫 或者 地图=普通，只能是两种选择
名称=五重塔迷宫
属性=
作者=
前进时背单词=3
后退时背单词=0
怪物数量=1
怪物编号=148
默认物品=百年灵芝
;;
;;规则
;;方括号内的表示返回地址，圆括号内的表示链接地址，与直接用向右箭头指向的链接地址的区别是：
;;用圆括号表示的链接地址不会创建文件，用箭头指向的会创建一个新场景文件
;;创建优先级：从上到下，从左到右，如果一个场景已经创建，那么不会覆盖它，直接跳过
;;
;;前后级：同一行内，用向右尖括号表示前后页面关系，
;;不在同一行的，用位置表示，比如本例子内的 >7 它的上级是4而不是6，因为6后面没有尖括号，表示页面终止
;;同样的，本例子内 >8 的上级是5，>7由于右边没尖括号，表示没有下级页面
;;需要注意的问题，如本例子内，如果>7后面加了圆括号或者方括号，那么会引起位置改变，相应的
;;请在和>7同级别的 >5后面也加内容拉长，比如可加(0)，一个或多个零会被忽略
12226[12118]>1
            >2>3>4>5>9
                >6
                  >7
                    >8(5,9)>10>12>20[13](18,21)
                              >13>20>21(25)
                              >11(19)>14>15>16>17>18>19>11
                                                 >22>23
                                                    >25>21
                                                    >24>26'迷宫底部'