地图=迷宫
;;双分号表示本行是注释，没其他任何作用。地图=迷宫 或者 地图=普通，只能是两种选择
名称=冰摩崖迷宫
属性=
作者=
前进时背单词=3
后退时背单词=0
怪物数量=1
怪物编号=156
默认物品=五年生草药

12323[11937]>1(3)
            >2(4)>3>5>8>9(12)>10>11(14)
                   >6(8)
                   >7(17)>12(9)>13(19)>14(11)>15
                 >4>16>17(7)>18>19(13)>20>21>22>23>24(28)>25(20)
                                      >26>27>28(24)>29>30>31>32(26)
                                                            >33>34>37
                                                                  >38
                                                               >35>39
                                                                  >40
                                                               >36>41
                                                                  >42'崖底'


12323=忘忧草
1=干粮
2=绸披风
3=玫瑰花
4=存储卡
5=皮腰带
6=水晶小熊摆件
7=千年人参
8=千年灵芝
9=千年灵芝
10=玫瑰花
11=宝石戒指
12=白金戒指
13=存储卡
14=还魂丹
15=连击弩
16=冰蚕
17=红酒
18=红酒
19=还魂丹
20=虫草精
21=玫瑰花
22=冰蚕精
23=红酒
24=冰蚕精
25=红酒
26=玫瑰花
27=玫瑰花
28=存储卡
29=还魂丹
30=冰蚕精
31=冰蚕精
32=还魂丹
33=冰蚕精
34=水晶小熊摆件
35=还魂丹
36=佛珠
37=虫草精
38=佛珠
39=虫草精
40=佛珠
41=虫草精
42=大悲咒
43=
44=
45=
46=
47=
48=
49=
50=
51=
52=

;;页号表示要创建的页，用又箭头指向下一个页，用向右箭头时，箭头前面的页号默认是返回地址，
;;或者，用方括号特别指出返回页号，用圆括号也可指明链接地址（多个地址用逗号分割，最多64个）
;;下面展示一模式描述的例子：
;;10000>10001 >10004
;;           >10002   注意，箭头位置有严格要求，不同的位置表示指向（来源）不同的页面地址，可用tab键一次输入多个空格
;;           >10003>10005
;;                        >10006 >10007 >10008 >10009 >10010
;;                                                                                  >10011(10012,10013)
;;10012[10011]>10013 页面号支持差数表示，只需第一个用完整值，如：10000>1>2>-1 其他地址都是对开始页的累加 
;;注意，如果括号外的是完整地址，那么括号内的相对地址是相对本页，否则括号内的相对地址也是相对开始页
;;另外，支持用单引号包含的场景名称，如 10001'客栈'>10002   更多例子和说明请按 F1 查看帮助文件