地图=迷宫
;;双分号表示本行是注释，没其他任何作用。地图=迷宫 或者 地图=普通，只能是两种选择
名称=敦煌迷宫
属性=
作者=
前进时背单词=3
后退时背单词=0
怪物数量=1
怪物编号=37
默认物品=忘忧草
;;页号表示要创建的页，用又箭头指向下一个页，用向右箭头时，箭头前面的页号默认是返回地址，
;;或者，用方括号特别指出返回页号，用圆括号也可指明链接地址（多个地址用逗号分割，最多64个）
;;下面展示一模式描述的例子：
;;10000>10001 >10004
;;           >10002   注意，箭头位置有严格要求，不同的位置表示指向（来源）不同的页面地址，可用tab键一次输入多个空格
;;           >10003>10005
;;                        >10006 >10007 >10008 >10009 >10010
;;                                                                                  >10011(10012,10013)
;;10012[10011]>10013 页面号支持差数表示，只需第一个用完整值，如：10000>1>2>-1 其他地址都是对开始页的累加 
;;注意，如果括号外的是完整地址，那么括号内的相对地址是相对本页，否则括号内的相对地址也是相对开始页
;;另外，支持用单引号包含的场景名称，如 10001'客栈'>10002   更多例子和说明请按 F1 查看帮助文件
12274[11923]>1(9)>2>3>4(13)>5>6(17)>7>8(21)
 9[1]>10>11(13)>12(27)
13[4]>14>15(17)>16(28)
17[6]>18>19(21)>20(29)
21[8]>22>23(14)>24(30)
25>26>27>28(14)>29(18)>30(22)>31>33>39>40(37,43)>46>47(48)'月牙泉边'
                                >32>35>36>37>38(32)
                                >34>41>42>43>44>45(34)
2=上等木炭
4=铜块
5=迷踪蛊
6=降魔镖
9=千年人参
12=回城卷
13=牛黄
15=五毒丸
18=五毒丸
21=软骨粉
22=蓝宝石
23=茯苓根
25=碧血剑
26=牛黄
27=干粮
29=鳄鱼皮靴
31=金丝护腕
33=玉佛项链
35=真丝腰带
38=宝石戒指
40=七星剑
42=弯月魔弓
44=苗刀
45=还魂丹
47=红宝石