地图=普通
;;双分号表示本行是注释，没其他任何作用。地图=迷宫 或者 地图=普通，只能是两种选择
名称=西州城
属性=
作者=
前进时背单词=0
后退时背单词=0
怪物数量=
怪物编号=
默认物品=
;;页号表示要创建的页，用又箭头指向下一个页，用向右箭头时，箭头前面的页号默认是返回地址，
;;或者，用方括号特别指出返回页号，用圆括号也可指明链接地址（多个地址用逗号分割，最多64个）
;;下面展示一模式描述的例子：
;;10000>10001 >10004
;;           >10002   注意，箭头位置有严格要求，不同的位置表示指向（来源）不同的页面地址，可用tab键一次输入多个空格
;;           >10003>10005
;;                        >10006 >10007 >10008 >10009 >10010
;;                                                                                  >10011(10012,10013)
;;10012[10011]>10013 页面号支持差数表示，只需第一个用完整值，如：10000>1>2>-1 其他地址都是对开始页的累加 
;;注意，如果括号外的是完整地址，那么括号内的相对地址是相对本页，否则括号内的相对地址也是相对开始页
;;另外，支持用单引号包含的场景名称，如 10001'客栈'>10002   更多例子和说明请按 F1 查看帮助文件
;;1 随机生成的模型，如不理想，可删除重建
;;1 随机生成的模型，如不理想，可删除重建
12647[-1]'西州城前'>1'西州城'>2[11248]'小酒馆'>3'酒馆后院'
                             >4[11248]'客栈'>5'二楼走廊'>6'房间一'
                                                        >7'房间二'
                                                        >8'房间三'
                                                        >9'房间四'
                                                        >10'房间五'
                             >11[11248]'府衙'>12'客厅'>13'走廊'>14'房间一'
                                                               >15'房间二'
                                                               >16'房间三'
                                                               >17'房间四'
                                                               >18'房间五'
                                                      >19'后院'>20'房间一'
                                                               >21'房间二'
                                                               >22'房间三'
                                                               >23'房间四'
                             >24'药材店'
                             >25'武器铺'
                             >26'装备铺'
                             >27'杂货铺'
                             >28'东来山庄'>29'山庄大厅'>30'练武厅'
                                                       >31'走廊'>32'房间一'
                                                                >33'房间二'
                                                                >34'房间三'
                                                                >35'房间四'
                                                                >36'房间五'
                                                                >37'房间六'
                                                       >38'后院'>39'房间一'
                                                                >40'房间二'
                                                                >41'房间三'
                                                                >42'房间四'
                                                                >43'房间五'
                                                                >44'房间六'
                             >45'走马巷'>46'马奶茶店'
                                        >47'囊饼店'
                                        >48'青稞饼店'
                                        >49'小旅社'>'二楼走廊'>51'房间一'
                                                              >52'房间二'
                                                              >53'房间三'
                                                              >54'房间四'
                                                              >55'房间五'
                             >56'居民房甲'
                             >57'居民房乙'
                             >58'九毒派'>59'天井'>60'走廊'>61'练功房1'
                                                          >62'练功房2'
                                                          >63'制药房'
                                                          >64'储物间'
                                                          >65'弟子房1'
                                                          >66'弟子房2'
                                                          >67'弟子房3'
                                                 >68'会客大厅'
                                                 >69'后院'>70'亭子'
                                                          >71'书房'>72'密室'
                                                          >73'修炼房'
                                                          >74'假山'
                                                          >75'走廊'>76'小房间'
                                                                   >77'走廊'>78'西厢房'
                                                                            >79'教主房'
                                                                   >80'丫环房间'
                                                                   >81'走廊'>82'储物间'
                                                                            >83'大小姐房'
                                                                            >84'二小姐房'
                                                 >85'小厅'>86'走廊'>87'书房'
                                                                   >88'公子房间'
                                                          >89'练功房'
                             >90'中孚大街'>91'戏院'
                                          >92'说书馆'
                                          >93'醉仙楼'
                                          >94'驿站'
                                          >95'居民乙'
                                          >96'居民丙'
                                          >97'居民丁'
                                          >98'居民戊'
                                          >99'城外郊外'






