地图=迷宫
;;双分号表示本行是注释，没其他任何作用。地图=迷宫 或者 地图=普通，或者普通2，普通3，也可以直接修改highlighters文件夹内的同名文件
名称=通海洞迷宫
属性=
作者=
前进时背单词=3
后退时背单词=0
怪物数量=1
怪物编号=167
默认物品=百年人参
自定义一=
自定义二=
自定义三=

12513[-1]>1>2>3>4(12)>5>6(10,4)
                     >7
                     >8(4,12)>9
             >10(9)>11
         >12>13
                             >14>15>16>17(14,11,17)>18
                                      >19(11)



12513=忘忧草
1=干粮
2=蜂王浆
3=九阳丹
4=还魂丹
5=金猪
6=钢鞭
7=真丝腰带
8=玉护腕
9=珊瑚项链
10=蜂蜜
11=蜂蜜
12=飞蚊针
13=飞蚊针
14=飞蚊针
15=上等木炭
16=上等木炭
17=燕子镖
18=上等木炭
19=上等木炭
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
60=
61=
62=
63=
64=
65=
66=
67=
68=
69=
70=
71=
72=
73=
74=
75=
76=
77=
78=
79=
80=
81=
82=
83=
84=
85=
86=
87=
88=
89=
90=
91=
92=
93=
94=
95=
96=
97=
98=
99=
;;页号表示要创建的页，用又箭头指向下一个页，用向右箭头时，箭头前面的页号默认是返回地址，
;;或者，用方括号特别指出返回页号，用圆括号也可指明链接地址（多个地址用逗号分割，最多64个）
;;下面展示一模式描述的例子：
;;10000>10001 >10004
;;           >10002   注意，箭头位置有严格要求，不同的位置表示指向（来源）不同的页面地址，可用tab键一次输入多个空格
;;           >10003>10005
;;                        >10006 >10007 >10008 >10009 >10010
;;                                                                                  >10011(10012,10013)
;;10012[10011]>10013 页面号支持差数表示，只需第一个用完整值，如：10000>1>2>-1 其他地址都是对开始页的累加 
;;注意，如果括号外的是完整地址，那么括号内的相对地址是相对本页，否则括号内的相对地址也是相对开始页
;;另外，支持用单引号包含的场景名称，如 10001'客栈'>10002   更多例子和说明请按 F1 查看帮助文件