地图=迷宫
;;双分号表示本行是注释，没其他任何作用。地图=迷宫 或者 地图=普通，或者普通2，普通3，也可以直接修改highlighters文件夹内的同名文件
名称=邙山迷宫
属性=
作者=
前进时背单词=2
后退时背单词=0
怪物数量=1
怪物编号=135
默认物品=十年生草药
自定义一=
自定义二=
自定义三=

;;1 随机生成的模型，如不理想，可删除重建
;;1 随机生成的模型，如不理想，可删除重建
12747[-1]>1>2(15)>3>4(7)
         >5>6>7>8(9)
                   >9>10(13)
           >11>12>13(14)
         >14>15>16(9,23)>17(7)>18>19(23,44,21)
                              >20>21>22
                                 >23>24(26)>25(23)
                                           >26>27(30)>28>29>30(34)>31>32(31,45)>33(49)
                           >34>35>36(37,39)
                     >37(26)>38>39>40>41>42(26)>43(45)
                     >44(33)>45(39,44)>46(37,28)>47>48(46)>49






12747=忘忧草
2=上等木炭
4=铜块
5=迷踪蛊
6=降魔镖
9=千年人参
12=银戒指
13=牛黄
15=五毒丸
18=五毒丸
21=软骨粉
22=黄金戒指
23=茯苓根
25=七星剑
26=牛黄
27=干粮
29=虫草精
31=龙泉剑
33=九阳丹
35=真丝腰带
38=宝石戒指
40=七星剑
42=超软金丝腰带
44=苗刀
45=还魂丹
47=红宝石
48=玉戒指
;;页号表示要创建的页，用又箭头指向下一个页，用向右箭头时，箭头前面的页号默认是返回地址，
;;或者，用方括号特别指出返回页号，用圆括号也可指明链接地址（多个地址用逗号分割，最多64个）
;;下面展示一模式描述的例子：
;;10000>10001 >10004
;;           >10002   注意，箭头位置有严格要求，不同的位置表示指向（来源）不同的页面地址，可用tab键一次输入多个空格
;;           >10003>10005
;;                        >10006 >10007 >10008 >10009 >10010
;;                                                                                  >10011(10012,10013)
;;10012[10011]>10013 页面号支持差数表示，只需第一个用完整值，如：10000>1>2>-1 其他地址都是对开始页的累加 
;;注意，如果括号外的是完整地址，那么括号内的相对地址是相对本页，否则括号内的相对地址也是相对开始页
;;另外，支持用单引号包含的场景名称，如 10001'客栈'>10002   更多例子和说明请按 F1 查看帮助文件