地图=迷宫
;;双分号表示本行是注释，没其他任何作用。地图=迷宫 或者 地图=普通，只能是两种选择
名称=黄鹤台遗址
属性=
作者=
前进时背单词=3
后退时背单词=0
怪物数量=1
怪物编号=61
默认物品=一年生草药
自定义一=
自定义二=
自定义三=<a href="game_page(11404)" title="">退出迷宫</a><p>

12368[-1]>1>2>3(27)>4(23)>5>6
                           >7
                   >8>9(5)>10(25)
         >11(19,22)
                          >12(11)>13>14>15>16(4)>17>18(18)>19(21)
                                                          >20
                                    >21>22(28)>23(12)
                  >24(14)>25
                                                            >26>27
                         >28>29(13)
                                                            >30>31

12368=干粮
1=三年生草药
2=一年生草药
3=锡块
4=铜块
5=草帽
6=绸衣
7=锦衣
8=忘忧草
9=忘忧草
10=忘忧草
11=还魂丹
12=木剑
13=木剑
14=青铜剑
15=黄铜戒指
16=蜂蜜
17=地瓜干
18=软骨粉
19=飞蚊针
20=铁蒺藜
21=五毒丸
22=牛黄
23=迷踪蛊
24=回城卷
25=回城卷
26=玫瑰花
27=干粮
28=干粮
29=干粮
30=蓝宝石
31=降妖咒
32=
33=
34=
35=
36=
37=
38=
39=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
60=
61=
62=
63=
64=
65=
66=
67=
68=
69=
70=
71=
72=
73=
74=
75=
76=
77=
78=
79=
80=
81=
82=
83=
84=
85=
86=
87=
88=
89=
90=
91=
92=
93=
94=
95=
96=
97=
98=
99=

12368=忘忧草
1=干粮
;;页号表示要创建的页，用又箭头指向下一个页，用向右箭头时，箭头前面的页号默认是返回地址，
;;或者，用方括号特别指出返回页号，用圆括号也可指明链接地址（多个地址用逗号分割，最多64个）
;;下面展示一模式描述的例子：
;;10000>10001 >10004
;;           >10002   注意，箭头位置有严格要求，不同的位置表示指向（来源）不同的页面地址，可用tab键一次输入多个空格
;;           >10003>10005
;;                        >10006 >10007 >10008 >10009 >10010
;;                                                                                  >10011(10012,10013)
;;10012[10011]>10013 页面号支持差数表示，只需第一个用完整值，如：10000>1>2>-1 其他地址都是对开始页的累加 
;;注意，如果括号外的是完整地址，那么括号内的相对地址是相对本页，否则括号内的相对地址也是相对开始页
;;另外，支持用单引号包含的场景名称，如 10001'客栈'>10002   更多例子和说明请按 F1 查看帮助文件