game_pop_a(3)
game_add_scene_event(1001)
game_check_scene_event(1001)
game_add_res_event(5001)
game_check_res_event(5001)
game_change_money(5)
game_check_money(5)
game_pop_fight(1,30)
game_pop_fight_a(1,30)
game_goods_change(1,-6) 
game_goods_change_n('物品名',1)
game_pop(3) 
game_page(10003)
game_chat('你好')
game_delay(1000) 
game_question('前方山高路险，是否前往?') 
game_trade(1,0) 
game_save(0) 
game_infobox('欢迎欢迎')
game_attribute_change(1,1,-6) 
game_write_name('小三')
game_talk('聊天对象名')
game_talk_char_set('A',1)
game_talk_stop(0)
game_npc_talk('NPC名') 
game_del_res_event(5001)
game_del_scene_event(1001)
game_prop_enbd(0)
game_pop_love(1,'名字')
game_pop_dig(100)
game_pop_game(3,21)
game_not_res_event(5001)
game_not_scene_event(1001)
game_over(0)
game_check_res_event_and('10,12,13')
game_not_res_event_and('10,12,13')
game_check_res_event_or('10,12,13')
game_not_res_event_or('10,12,13')
game_check_scene_event_and('100,120,130')
game_not_scene_event_and('100,120,130')
game_check_scene_event_or('100,120,130')
game_not_scene_event_or('100,120,130')
game_del_friend('名字',0)
game_add_friend('名字',1)
game_random_chance(3)
game_random_chance_at_sleep(3)
game_rename('旧名字')
game_reload(0)
game_add_message('消息内容')
game_add_task(9001)
game_comp_task(9001)
game_check_goods_nmb('物品名称',1)
game_write_temp(1001,1)
game_write_temp_string(1001,'事件内容文字')
string game_read_temp_string(1001)
game_read_temp(1001)
game_check_temp(1001,1)
game_enabled_scene(0)
game_can_stop_chat(0)
game_functions_m('函数1(1) and 函数2(^文字参数需用这个符号包围^)')
game_role_is_exist('人物名')
game_set_role_0_hide('人物名',1)
game_role_only_show('需显示的人物名')
game_role_reshow(0)
game_bet(1001,1)
game_check_role_values('无名',0,88)
string game_newname_from_oldname('人物原名')
game_direct_page(10001)
game_direct_scene(10001)
game_reload_direct(0)
game_write_scene_string(1001,'字符串')
string game_read_scene_string(1001)
game_role_count(0)
game_role_sex_count(0)
string game_get_newname_at_id(2)
game_goto_home(0)
game_id_is_name(2,'人物名')
game_sex_from_id(1)
game_sex_from_name('无名')
game_write_scene_integer(1001,1)
game_read_scene_integer(1001)
game_integer_comp(100,'>=',99)
game_chat_cleans(0)
game_grade('角色名',10) 
game_start_now(0)
game_change_sex('无名',0)
game_get_fm_1(0)
game_id_exist(2)
game_del_friend_byid(2,0)
game_get_oldname_at_id(1)
game_move_money(1,2)
game_role_all_mtl(1)
game_clear_money(1)
game_get_money(1)
game_get_role_suxing(1,1)
game_get_goods_count('物品名')
game_set_game_time(600,10333)
game_kill_game_time(0)
game_spk_string('hello')
game_not_rename(1)
game_clear_temp(0)
game_random_chance_2(7)
game_get_pscene_id(0)
game_role_value_half(0)
string game_get_pscene_id_s(0)
string game_inttostr(10)
string game_get_read_txt(0)
game_true(1)
game_weather(1)
game_get_accoutre(1,2)
game_get_TickCount(1)
game_get_date(0)
game_get_time(0)
game_get_datetime(0)
game_int_datetime(0)
game_int_date(0)
game_int_time(0)
game_time_exe(5,'Game_')
game_webform_isshow(0)
game_run_off_no(0)
game_write_factor(5)
game_read_factor(5)
game_allow_gohome(0)
game_id_from_oldname('无名')
game_lingli_add(1,50)
game_check_role_values_byid(1,1,20)
game_goto_oldpage(0)
game_is_net_hide(0)
game_show_logon('127.0.0.1')
game_is_online(0)
game_show_note('公告')
game_netuserinfo(0)
game_reshow_online(0)
game_show_dwjh(0,1)
game_show_chat(0)
game_send_pk_msg(0)
game_show_trade(0)
game_send_game_msg(0)
game_add_user_dwjh(1,0,1)
game_reload_chatlist(0)
game_asw_html_in_pop(3)
game_show_set(0)
game_set_var(1,0)
game_include_str('cslx.upp')
game_inner_html(100,'html')
game_biao_html(0)
game_res_goods(0,1,'物品名')
game_can_fly(0)
game_bubble(60)
game_wuziqi(0)
game_inc_scene_event(1001,2)
game_dec_scene_event(1001,2)