开始游戏=10000
河西镇=10001
镇长家=10002
王大妈家=10003
副食杂货店=10004
装备店=10005
客栈=10006
药材铺=10007
茶楼=10008
兵器铺=10009
客栈上层=10010
客栈后院=10011
码头=10012
清波门码头=10013
后山脚=10014
后山半山腰=10015
后山矿洞=10016
矿洞底下一层入口=10017
矿洞底下一层18号地块=10018
矿洞底下一层19号地块=10019
矿洞底下一层20号地块=10020
矿洞底下一层21号地块=10021
矿洞底下一层22号地块=10022
矿洞底下一层23号地块=10023
矿洞底下一层24号地块=10024
矿洞底下一层25号地块=10025
矿洞底下一层26号地块=10026
矿洞底下一层27号地块=10027
矿洞底下一层28号地块=10028
矿洞底下一层29号地块=10029
矿洞底下一层30号地块=10030
矿洞底下一层31号地块=10031
矿洞底下一层32号地块=10032
矿洞底下一层33号地块=10033
矿洞底下一层34号地块=10034
迷宫大厅=10035
东河村口=10036
后山顶=10037
易名轩内=10038
寻宝屋=10039
放宝箱的房间=10040
棉花阵41=10041
棉花阵42=10042
棉花阵43=10043
棉花阵44=10044
棉花阵45=10045
棉花阵46=10046
棉花阵47=10047
棉花阵48=10048
棉花阵49=10049
棉花阵50=10050
棉花阵51=10051
棉花阵52=10052
棉花阵53=10053
东河村=10054
李大毛家=10055
李二毛家=10056
村长家=10057
东河村晒场=10058
葡京大赌馆=10059
婺州城隍庙=10060
婺州城地图=10061
婺州比武招亲告示=10062
婺州知府衙门=10063
婺州府布告=10064
婺州府大厅=10065
小镇古堡=10066
古堡大厅=10067
左厢房=10068
后厅=10069
厨房=10070
右厢房=10071
储物室=10072
地下室73=10073
左书房=10074
左卧室=10075
右书房=10076
右卧室=10077
古堡后小径=10078
二楼走廊=10079
古堡一号房间=10080
古堡二号房间=10081
古堡三号房间=10082
古堡四号房间=10083
古堡五号房间=10084
古堡六号房间=10085
地下室86=10086
地下室87=10087
地下室88=10088
地下室89=10089
地下室90=10090
地下室91=10091
中档药材铺=10092
中档副食杂货店=10093
中档装备店=10094
中档兵器铺=10095
宾至如归客栈=10096
婺州寻宝乐园=10097
婺州放宝箱的房间=10098
宾至如归客栈二楼走廊=10099
宾至如归客房1=10100
宾至如归客房2=10101
破庙=10102
宾至如归客房4=10103
宾至如归客房5=10104
宾至如归客房6=10105
宾至如归客房7=10106
宾至如归客栈一楼走廊=10107
宾至如归一楼客房1=10108
宾至如归一楼客房2=10109
宾至如归一楼客房3=10110
宾至如归一楼客房5=10111
宾至如归一楼客房6=10112
宾至如归一楼客房8=10113
婺州翠红院=10114
翠红院内厅=10115
万佛塔=10116
万佛塔一层=10117
万佛塔二层=10118
万佛塔三层=10119
万佛塔四层=10120
万佛塔五层=10121
万佛塔六层=10122
万佛塔七层=10123
万佛塔八层=10124
万佛塔九层=10125
婺州江府=10126
江府内部=10127
江府比武=10128
娘娘庙=10129
娘娘庙内殿=10130
婺州江府比武失败=10131
婺州江府比武获胜=10132
游戏结束=10133
洞房花烛夜=10134
郊外密林=10135
密林=10137
柳树林=10148
三清山道观前迷宫=10160
三清山道观前厅=10174
三清山道观内殿=10175
婺州西峰山入口=10176
婺州西峰山关卡=10177
婺州西峰山土匪窝=10184
婺州城外北山=10186
婺州城外北山密林=10187
天坑=10198
天坑巨石=10199
天坑迷宫=10200
婺州天坑底部=10300
选择性别=10301
无剑山庄=10302
无剑山庄内=10303
无剑山庄水榭走廊=10304
无剑山庄小岛=10305
无剑山庄水下超时=10306
无剑山庄湖底=10308
河西镇街头小店=10318
河西镇客栈楼上第一间房=10319
无剑山庄客厅=10320
=10321
和庄主比武结束=10322
无剑山庄-武林大会=10323
无剑山庄后院=10324
无剑山庄花园=10325
山庄后院房间1=10326
山庄后院房间2=10327
山庄后院房间3=10329
山庄后院房间4=10330
山庄后院房间5=10331
山庄后院房间6=10332
山庄藏书阁=10333
山庄厨房=10334
山庄练功房=10335
山庄后面树林=10336
山庄后面树林1=10337
山庄后面树林2=10338
山庄后面树林3=10339
山庄后面树林4=10340
山庄后面树林5=10341
山庄后面树林6=10342
小桃源=10343
小桃源东=10344
小桃源西=10345
古墓=10346
古墓主墓室=10386
婺州天皇门=10387
兰若寺门口=10388
兰若寺前院=10389
兰若寺大殿=10390
左偏房=10391
右偏房=10392
兰若寺佛塔=10393
左边大殿1=10399
左边大殿2=10400
左边大殿3=10401
右边大殿1=10402
右边大殿2=10403
右边大殿3=10404
一号房=10406
二号房=10407
三号房=10408
四号房=10409
五号房=10410
六号房=10411
地下室=10412
密室=10418
兰诺寺后院=10419
祭坛=10420
黑山脚下=10421
黑山迷宫入口=10422
临江豪园=10423
八咏楼=10424
书房=10426
客房=10428
卧室=10429
小花园=10430
酒坊巷=10431
黑山迷宫=10432
黑山老妖=10450
宋大夫家=10451
东海岸边=10453
东海小镇=10454
东海蛇岛=10455
蛇岛深处=10456
蛇岛小山坡=10466
蛇岛小山顶=10476
桃花岛=10477
桃花阵=10478
黄药师遗址=10499
黄药师藏经阁=10500
黄药师练功房=10501
寒冰窟=10502
婺州通济桥=10519
一品鲜酒楼=10520
天外天山庄=10521
东方镖局=10522
天外天山庄大厅=10524
战斗胜利=10525
比武失败=10526
山庄走廊=10529
东厢房=10530
西厢房=10531
书阁=10532
兵器库=10533
小姐房间=10534
公子房间=10535
小河=10537
假山=10538
后院=10539
小楼=10540
小楼2=10541
小楼3=10542
小楼4=10543
小楼5=10544
练功房=10545
练功房秘道=10546
东方镖局大厅=10567
东方镖局练功房=10568
东方镖局仓库=10569
三清山道观密室=10570
虚无幻境一=10571
虚无幻境二=10572
虚无幻境三=10573
虚无幻境四=10574
虚无幻境五=10575
虚无幻境六=10576
东兰驿站=10577
驿站南面小院=10578
北面小院=10579
西面小院=10580
广州街头=10581
钱塘码头=10582
临安城=10583
西湖区=10584
苏堤春晓=10585
曲苑风荷=10586
平湖秋月=10587
断桥残雪=10588
柳浪闻莺=10589
花港观鱼=10590
雷峰夕照=10591
双峰插云=10592
南屏晚钟=10593
三潭印月=10594
灵隐寺=10595
冷泉亭=10596
飞来峰=10597
天王殿=10598
大雄宝殿=10599
药师殿=10600
六和塔=10601
十里琅当=10611
梅家坞=10641
钱塘门=10642
飞来峰上=10643
皇城外=10644
鬼市=10645
青林洞内=10646
艮山门=10666
天妃庙=10667
钱塘江底迷宫入口=10668
钱塘江底迷宫=10669
凤凰山=10701
葵巷=10702
武器店=10703
药材店=10705
杂货店=10706
玉乳洞内=10707
玉乳洞内迷宫=10708
虎跑泉小路=10778
虎跑泉=10779
垂拱殿外=10780
大庆殿=10781
端城殿=10782
后殿=10783
选德殿=10784
崇政殿=10785
藏书阁=10786
福宁殿=10787
勤政殿=10788
嘉明殿=10789
坤宁殿=10790
慈元殿=10791
仁明殿=10792
受厘殿=10793
新益殿=10794
彝斋=10795
慈宁殿=10796
博雅楼=10797
翠寒堂=10798
凌虚楼=10799
庆瑞殿=10800
绣春堂=10801
元宝街=10802
正厅=10803
清河坊=10804
一溪楼=10805
仙界天牢一层=10806
仙界天牢二层=10807
仙界天牢三层=10808
仙界天牢四层=10809
众安桥=10810
客厅=10811
福乐堂=10812
花园=10814
望云楼=10816
宝约楼=10817
花园中路=10818
蝠厅=10819
地牢=10820
下人院子=10821
后门=10823
场景扩展=10824
密室机关=10825
颐云洞=10826
颐云洞内=10827
凤凰山上=10890
凤凰密室内=10911
皇宫仓库=10921
万松岭=10922
酒楼二楼=10923
凤凰山岭=10925
冲天观=10935
冲天观内=10936
皇宫小路=10937
仓库内=10941
大理寺天牢=10951
小路=10970
天府大酒店=10971
鹤林宫大赌馆=10972
寻宝大乐园=10973
花满楼=10975
李老板家=10976
望梅山庄内=10977
望梅山庄内-小院=10980
望梅山庄内-房间2=10982
望梅山庄内-房间3=10983
望梅山庄内-房间4=10984
望梅山庄内-房间5=10985
望梅山庄内-房间6=10986
望梅山庄内-土坑=10987
净慈寺前=11001
净慈寺内-大院=11002
净慈寺-大殿=11003
净慈寺-禅房=11004
雷锋塔下=11005
雷锋塔=11006
珊瑚岛=11013
珊瑚岛-万灵山=11014
珊瑚岛-张家堡=11015
珊瑚岛-张家堡内=11016
珊瑚岛-张家堡客厅=11018
珊瑚岛-八卦阵=11019
万灵山-树下=11020
万灵山-大厅=11021
万灵山-小路=11022
万灵山-山洞=11023
万灵山-深沟=11029
万灵山-悬崖=11030
万灵山-小河=11061
万灵山-尽头=11068
吴山脚下=11069
吴山小路=11072
无底洞=11081
吴山草地=11082
吴山顶=11083
星月神教=11084
龙泓洞=11085
庙府=11086
苗府内=11087
庙府内=11088
仓库=11092
墙角边=11093
房间一=11094
房间二=11095
房间三=11096
房间四=11097
临安酒店二楼=11098
客房一=11099
客房二=11100
客房三=11101
客房五=11102
客房六=11103
客房七=11104
客房八=11105
秀洲=11106
秀洲小河=11107
秀洲居民区=11108
平江府=11109
郊外=11110
平江府大厅=11131
平江府大堂=11132
城南荒地=11133
淮阳=11134
淮阳集市=11135
韩府=11136
淮阳城北=11137
淮阳乱坟岗=11138
淮阳乱坟岗内部=11147
淮阳破庙=11161
野猪湖=11162
野猪湖深处=11163
龙泓洞山顶=11226
龙泓洞下层=11227
韩府客厅=11261
韩府偏房=11262
东淮山=11263
牡蛎岛=11315
牡蛎岛平台=11330
梵天寺=11331
石塔A=11333
石塔B=11334
大殿后面=11336
严州小镇=11337
严州岭=11338
严州驿站=11346
虚无幻境四，第一关=11347
虚无幻境四，第二关=11348
虚无幻境四，第三关=11349
虚无幻境四，第四关=11350
虚无幻境四，第五关=11351
槐树下村=11352
一份残破的书卷=11353
地下长河=11354
地下长河内=11355
南绍镇=11371
大理=11373
万松书院=11374
万松书院-东院=11375
万松书院-西院=11376
城隍庙=11378
星月神教内=11380
新手村=11401
新手村-宅院=11402
新手村-房间2=11403
小池塘=11404
东坡林=11405
朱仙镇=11417
大理雪山=11418
慕容世家=11419
左院=11422
大理-慕容-花园=11426
大理-慕容-后院=11427
大理-房间一=11428
大理-房间二=11429
大理-房间三=11430
玉龙雪山=11431
梅里雪山=11475
小毛家=11546
大理大街=11548
大理王宫=11549
大理王宫-库房=11553
石门关=11554
望湖别墅=11568
望湖别墅-院子=11569
酒馆=11570
十里坪=11572
铸剑山=11573
飞龙帮=11574
沈村=11575
岳飞营=11576
开封=11577
塞外=11578
前往上京=11579
朱仙镇客栈二楼=11580
东海边=11606
十里坪内部=11607
十里坪内部密室=11640
嵩山脚下=11641
少林寺前=11642
少林寺-山门=11643
少林寺-钟楼=11644
少林寺-鼓楼=11645
少林寺-天王殿=11646
少林寺-六祖殿=11647
少林寺-大雄殿=11648
少林寺-那罗店殿=11649
少林寺-法堂=11650
少林寺-禅室1=11651
少林寺-藏经阁=11652
少林寺-禅室2=11653
少林寺-客堂=11654
少林寺-方丈室=11655
少林寺-客堂2=11656
少林寺-立雪亭=11657
少林寺-千佛殿=11658
少林寺-地藏殿=11659
少林寺-普贤殿=11660
少林寺-文殊殿=11661
少林寺-白衣殿=11662
少林寺-塔林=11663
少林寺-达摩洞=11664
飞龙帮-大厅=11665
飞龙帮-前院=11666
飞龙帮-后院=11667
飞龙帮-听雨轩=11668
飞龙帮-书房=11669
飞龙帮-密室=11670
飞龙帮-房间一=11671
飞龙帮-房间二=11672
飞龙帮-房间三=11673
飞龙帮-仓库=11677
考试院=11678
村外荒地-沈村=11684
摩诃般若波罗蜜多心经=11700
藏经阁=11701
少林寺-藏经阁小院=11702
开封皇宫内=11754
去上京的路上=11803
上京=11819
前往五国城=11820
五国城-小镇=11828
院子一=11829
院子二=11833
院子三=11837
五国城-山谷=11841
上京-城内=11842
上京皇宫内=11843
上京王府=11850
上京-客栈=11855
上京-酒馆=11856
上京-街巷=11857
阳关迷宫=11871
格尔木=11883
不冻泉=11887
昆仑山口=11890
昆仑山半山=11891
昆仑山上=11894
昆仑山顶=11896
昆仑山隧洞=11897
昆仑山隧洞内=11898
昆仑山地宫内=11906
玉门关迷宫=11918
天山山脚一=11931
天山山脚二=11932
天山山脚三=11933
天山中部一=11934
天山中部二=11935
天山上一=11936
天山顶=11937
冰雪宫=11938
冰雪宫内=11939
天山南麓=11943
天山南麓迷宫=11944
天山北麓=11971
天山北麓迷宫=11972
武当山脚=11998
武当山脚下迷宫=11999
武当山=12007
武当山-紫霄宫=12008
武当山-南天门=12009
武当山迷宫-绝壁崖=12012
武当山迷宫-深涧=12031
武当山迷宫-天柱峰=12051
武当山-天柱峰=12058
峨眉山=12059
峨嵋山脚下迷宫=12060
峨嵋山门=12069
峨嵋山=12070
九州岛=12071
恭喜高中探花=12072
恭喜高中榜眼=12073
恭喜-状元=12074
考试被拒绝=12075
风波桥一=12076
风波桥二=12077
风波桥三=12078
风波桥四=12079
风波桥五=12080
风波亭=12081
峨嵋山-千佛顶=12085
峨嵋山-万佛顶=12086
峨嵋山-金顶=12087
峨嵋山-极顶=12088
昆仑山-昆仑派=12089
昆仑山-大厅=12090
昆仑山-偏房一=12091
昆仑山-偏房二=12092
昆仑山-偏房三=12093
昆仑山-仓库=12094
天山-天山派=12095
天山派-大厅=12096
天山派-房间一=12097
天山派-房间二=12098
天山派-房间三=12099
无剑山庄-比武大会=12100
比武胜利=12101
平安京-城门口=12103
奈良县=12104
伊贺=12105
伊豆=12106
东大寺=12107
东大寺-正仓院=12108
东大寺-前殿=12109
东大寺-中殿=12110
东大寺-大殿=12111
东大寺-佛像内部=12112
唐招提寺=12113
法隆寺=12118
上野村=12119
城下町=12120
伊贺谷=12121
上野村-平忠正家=12122
平清盛家=12123
伊贺谷-赤石山=12124
伊贺谷-熊野本m=12149
熊野本m-大堂=12150
熊野本m-神堂=12151
平安京=12152
富士山脚=12153
富士山=12163
书院小树林=12167
书院宿舍=12175
婺州西峰山岩洞=12179
大理异草堂=12186
沂州=12187
沂山=12188
沂山-五行阵=12189
沂山顶=12194
沂州-十八里铺=12195
沂州-十八里铺-山神庙=12196
沂州-十八里铺-村内=12198
平安京-小巷-大宅院=12208
平安京-小巷-神殿=12210
神殿地下室=12211
五重塔迷宫=12226
迷宫底部=12252
龙潭=12253
龙潭底=12273
敦煌迷宫=12274
月牙泉边=12321
月牙泉=12322
飞行地图=14445
网络版游戏开始=14447
场景名=12323
冰摩崖迷宫=12323
崖底=12365
村西路口=12366
村东豆腐坊=12367
黄鹤台遗址=12368
刘家寺内=12400
正门=12401
偏厅=12402
走廊=12406
小厅=12412
东楼=12435
王府地下室=12461
天蓬山庄=12475
大门=12502
院子=12503
海龙堂=12506
贝壳路=12507
青龙堂=12508
紫龙堂=12509
黑龙堂=12510
黄龙堂=12511
通海洞=12512
通海洞迷宫=12517
天王山=12534
天王山顶=12552
上京客栈楼上=12575
新手入门=11401
房间五=12593
能源工厂=12601
能源工厂房间一=12602
房间4=12605
5号房=12606
6号房间=12607
7号房=12608
8号房=12609
9号房间=12610
10号房间=12611
十一号房=12612
12号房间=12613
十三号房间=12614
14号房间=12615
15号房间=12616
西域迷宫=12617
邙山迷宫=12747
西州城=12648
小酒馆=12649
酒馆后院=12650
府衙=12658
