背单词游戏剧情编辑器，作者：傅铖荣 E-mail: ufo2003a@gmail.com
使用说明：
;;文件内可以包含注释，用双分号打头，且需独占一行。

游戏内主要有3种文件，1：场景文件，2：人物怪物描述文件，3：物品描述文件
人物，怪物，物品等描述文件结构很简单，且一旦写好，无须经常修改，
而游戏的剧情和对话都在场景文件内，因此游戏的主要工作量在编写场景文件上。
下面是一个场景文件的结构：

id=场景文件的编号，必须是五位数字，且必须和场景文件名一致，如 10008
名称=该场景的名称，如'万佛塔第五层'（名称无须单引号或双引号，可直接写）
作者=场景的作者可在此署名
属性=1,普通，2迷宫，4不清除临时表，8不允许结束对话，16，载入场景前执行动作，32载入场景后执行动作，
;;如指定了场景载入前后动作，那么需相应的在此添加如下属性内容：(注意，去除前面的双引号)
;;载入前=game_xxx();game_xxxx() 可以有多个函数，函数间用分号隔开
;;载入后=game_XXX
动作= ;;场景的“动作=”标记表示开始了一个场景，需独占一行
{         ;;大括号是语句开始符号，也必须独占一行

;;动作其实是一系列函数的组合，您可以不用，直接在html内或者对话内写入函数，效果是一样的。
D5001=game_pop(3);game_page(10002);
;;等于号前面的是动作编号，必须用大写字母D打头
D5002=game_trade(0);
D5003=game_npc_talk('小小');
D5004=game_goods_change(55,2);game_chat('得到了2颗一年生草药。');
}
描述=
{
<HTML>
;;这里开始写正式的场景html文件，可以在html内嵌入<: 条件语句:>，场景解析器会根据条件使用不同的html，如：
<:game_random_chance(2)一年生草药else二年生草药:> 解析器会根据句首的随机函数来判断是显示else前还是后。
条件语句内可以包含大段的html，当然，如果有太长的html需条件选择，那不如做成单独的场景文件，然后仅仅条件判断入口代码更方便。
具体编写场景文件的技巧，也可以参考本编辑器带的示例样本。
</HTML>
}
对话资源=
{
旅店老板=1,欢迎客官光临。
I=1,恩，有啥好吃的赶紧上。
旅店老板=2,客官请稍等，对了，不知客官是否有空可帮忙跑腿？
I=2,请讲。
旅店老板=3,我这有封信能否帮忙送给河东村的赵老板？
I,A=[game_add_task(9000)]3,可以。
I,B=3,我现在没空。
旅店老板,A=4,多谢，送完后来我这里领取酬金。
旅店老板,B=4,行，那我找别人吧。
}

游戏内的数据文件列表：

游戏脚本（文件夹）
│  game.exe	（游戏执行文件）
│  layer1.upp	（店铺文件）
│  layer2.upp
│  ……
│  words.ini
│  Edit.exe
│  goods.usp	（物品描述文件）
│
├─scene		（场景文件夹）
│      10000.ugm  
│      10002.ugm	（场景文件）
│      10003.ugm
│      ……
├─persona	（人物文件夹）
│      ext.upp	（人物对照文件）
│      Player3.upp	（人物文件）
│      Player0.upp
│      Player1.upp
│      Player2.upp
│      Player4.upp
│      Player5.upp
│      Player6.upp
│      Player7.upp
│      Player8.upp
│      Player9.upp
│      Player10.upp
│
├─dat		（数据文件夹）
│      zk7
│      zk8
│      zk9
│      zk10
│      zk11
│      zk12
│      sg6
│      sg5
│      sg4
│      sg3
│      set.txt	（设置）
│      const.upp	（常量文件）
│      effect.ini	（文字特效）
│      guai.upp	（怪物描述文件）
│      task.upp	（任务描述）
