该建模功能适用于通过页面间的互相联系来建立一批市内场景或者迷宫场景。
比如，从页面10001可进入10002，10003等，
而10003又可进入10004，10005，其中10005又要能进入10020并且能返回10001，且通往假山
码头（10007）也从小镇链接并指向多个其他地方
当然你可以一个页面一个页面的制作，现在为提高效率，提供了建模功能：
10001'小镇'>10002'茶楼'
                    >10003'酒馆'>10004'楼上'
                                          >10005'后院'(10020)[10001]>10006'假山'
                   >10007'码头'(10010,10100,10101)

下面列出可在迷宫场景内捡到的物品，一个场景地址一行
10001=物品名
10002=


页号表示要创建的页，用又箭头指向下一个页，用向右箭头时，箭头前面的页号默认是返回地址，
或者，用方括号特别指出返回页号，用圆括号也可指明链接地址（多个地址用逗号分割，最多64个）
下面展示一模式描述的例子：
10000>10001 >10004
           >10002   注意，箭头位置有严格要求，不同的位置表示指向（来源）不同的页面地址，可用tab键一次输入多个空格
           >10003>10005
                        >10006 >10007 >10008 >10009 >10010
                                                                                  >10011(10012,10013)
10012[10011]>10013 页面号支持差数表示，只需第一个用完整值，如：10000>1>2>-1 其他地址都是对开始页的累加 
注意，如果括号外的是完整地址，那么括号内的相对地址是相对本页，否则括号内的相对地址也是相对开始页
另外，支持用单引号包含的场景名称，如 10001'客栈'>10002   更多例子和说明请按 F1 查看帮助文件

规则
方括号内的表示返回地址，圆括号内的表示链接地址，与直接用向右箭头指向的链接地址的区别是：
用圆括号表示的链接地址不会创建文件，用箭头指向的会创建一个新场景文件
创建优先级：从上到下，从左到右，如果一个场景已经创建，那么不会覆盖它，直接跳过

前后级：同一行内，用向右尖括号表示前后页面关系，
不在同一行的，用位置表示，比如本例子内的 >7 它的上级是4而不是6，因为6后面没有尖括号，表示页面终止
同样的，本例子内 >8 的上级是5，>7由于右边没尖括号，表示没有下级页面
需要注意的问题，如本例子内，如果>7后面加了圆括号或者方括号，那么会引起位置改变，相应的
请在和>7同级别的 >5后面也加内容拉长，比如可加(0)，一个或多个零会被忽略

这里是一个五重塔迷宫的建模例子
12226[12118]>1
            >2>3>4>5>9
                >6
                  >7
                    >8(5,9)>10>12>20[13](18,21)
                              >13>20>21(25)
                              >11(19)>14>15>16>17>18>19>11
                                                 >22>23
                                                    >25>21
                                                    >24>26'迷宫底部'


;;龙潭迷宫例子
地图=迷宫
名称=龙潭
属性=
作者=
前进时背单词=3
后退时背单词=0
怪物数量=1
怪物编号=95
默认物品=百年灵芝
12253[11082]>1>3>4(7)>5(9)
            >2>6>7(4)>8>9[5]>10
                            >12
                            >11>13>14(12)>15>16(17)>18(19,20)
                                            >17(16)>19(18)>20'龙潭底'
1=五年生草药
2=锡块
6=石灰石
8=牛黄
9=蜂蜜
12=忘忧草
15=首乌精
18=虫草精
19=飞蚊针
20=金块