[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=E:\作品\玩游戏背单词中文互动版\output
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=E:\delphi\gdiplus\pas;E:\delphi\delphix107\Dx\Source;E:\delphi\raknet_013;D:\Program Files\Borland\Delphi6\Source\Indy
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt60;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;inetdb;inet;nmfast;vclie;dbexpress;dbxcds;indy;dclOffice2k;asgd6;msagent;xmlrtl;inetdbbde;inetdbxpress;webdsnap;websnap;soaprtl
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=9
Release=1
Build=1098
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=Finer Soft
FileDescription=玩游戏背单词
FileVersion=3.9.1.1098
InternalName=
LegalCopyright=傅铖荣，版权所有
LegalTrademarks=
OriginalFilename=
ProductName=英雄传奇
ProductVersion=1.0.0.0
Comments=ufo2003a@gmail.com
[Excluded Packages]
d:\program files\borland\delphi6\Projects\Bpl\dclusr60.bpl=Borland User Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=E:\delphi\gdiplus\pas;E:\delphi\delphix107\Dx\Source;E:\delphi\raknet_013;D:\Program Files\Borland\Delphi6\Source\Indy
Item1=E:\delphi\gdiplus\pas;E:\delphi\delphix107\Dx\Source;E:\delphi\raknet_013
Item2=E:\delphi\gdiplus\pas;E:\delphi\delphix107\Dx\Source;D:\Program Files\Borland\Delphi6\Source\Indy
Item3=E:\delphi\gdiplus\pas;E:\delphi\delphix107\Dx\Source
Item4=E:\delphi\glscene_v_1000714\Source;E:\delphi\glscene_v_1000714\Source\DesignTime;E:\delphi\glscene_v_1000714\Source\Base;E:\delphi\glscene_v_1000714\Source\CgShaders;E:\delphi\glscene_v_1000714\Source\GameAPIs;E:\delphi\glscene_v_1000714\Source\PhysicsAPIs;E:\delphi\glscene_v_1000714\Source\Platform;E:\delphi\glscene_v_1000714\Source\ScriptingAPIs;E:\delphi\glscene_v_1000714\Source\Shaders;E:\delphi\glscene_v_1000714\Source\FileFormats;E:\delphi\gdiplus\pas
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=E:\作品\玩游戏背单词中文互动版\output
